DATABASE_URL = "postgresql://postgres:davi9090@localhost:5432/banco_dmb"

DATABASE_URL = 'postgresql://neondb_owner:npg_HDj9psUF4Scv@ep-red-meadow-acf8hr0w-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
